[gd_scene load_steps=8 format=3 uid="uid://cqvhgs1x6jgw1"]

[ext_resource type="PackedScene" uid="uid://cb1vuqm5auik4" path="res://player/player.tscn" id="1_rupst"]

[sub_resource type="Gradient" id="Gradient_edjgo"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rupst"]
gradient = SubResource("Gradient_edjgo")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt17y"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_rupst"]
offsets = PackedFloat32Array(0, 0.99333334)
colors = PackedColorArray(0.36300275, 0.32554367, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wt17y"]
gradient = SubResource("Gradient_rupst")
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rupst"]
size = Vector2(64, 64)

[node name="Playground" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, 131)
scale = Vector2(0.8749992, 8.1875)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(467, 132)
scale = Vector2(0.8749992, 8.1875)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/StaticBody2D"]
shape = SubResource("RectangleShape2D_wt17y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D3/StaticBody2D"]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(375.00003, 219)
scale = Vector2(1.565, 2.586247)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/StaticBody2D"]
shape = SubResource("RectangleShape2D_wt17y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D4/StaticBody2D"]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_wt17y")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(240, 254)
scale = Vector2(14.96875, 1)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D"]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(240, 12)
scale = Vector2(14.96875, 1)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D5/StaticBody2D"]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(101, 222)
rotation = 0.34097365
scale = Vector2(6.0157685, 0.8355279)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D6/StaticBody2D"]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Player" parent="." instance=ExtResource("1_rupst")]
position = Vector2(305, 98)

[node name="ein-weg-plattform" type="Sprite2D" parent="."]
position = Vector2(206, 166)
scale = Vector2(1.8536575, 0.14896157)
texture = SubResource("GradientTexture2D_wt17y")

[node name="StaticBody2D" type="StaticBody2D" parent="ein-weg-plattform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ein-weg-plattform/StaticBody2D"]
shape = SubResource("RectangleShape2D_rupst")
one_way_collision = true
